 /* ===========Start Global css==========  */
 
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }

 body{
  height: 1500px;
 }
 :root{
   --Icons_color: #fe5b3e;
   --gradint: linear-gradient(to bottom ,#fe5c3c, #fc8023);
   --box_shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 }

body{
  font-family: "Kanit", sans-serif;
}

 .container{
  max-width:1200px;
  margin: auto;
  padding: 10px;

 }

 a{
  text-decoration: none;
  color: black;
 }

 .header-section{
  font-size:40px ;
  font-weight: 700;
  line-height: 1;

 }

 .card{
  background-color: #ebebeb;
  border: 4px solid rgb(255, 255, 255) ;
  /* width: 55px; */
  height: 50px;
  box-shadow: var(--box_shadow);
  border-radius:5px ;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 
 .text-capitalize{
  text-transform: capitalize;
 }

.text-center{
  text-align: center;
}



 ul li{
  list-style: none;
  padding: 0;
 }

 .flex{
  display: flex;
 }

.paddingGlobal{
  padding: 90px 0px;

}
 /* ===========End Global css==========  */
/* test */
 /* .NavflexParent ul{
  background-color: aqua;
  position: absolute;
  width: 100%;
  left: 0;
  top:330px;
  z-index: -1;
  text-align: center;
  height: 0;
  overflow: hidden;
 } */



 /* ===== Start navbar section======  */
 nav{
  background: #fff;
  padding: 20px 10px;
  
 }
 .NavflexParent{
  display: flex;
  justify-content: space-between;
  align-items: center;

 }
 .NavflexParent ul{
  display: flex;
 
 }


 .NavflexParent ul li{
  padding: 5px;
  text-transform: capitalize;
 }

 .btns button{
  background-color: transparent;
  padding: 10px;
  border: none;
  font-size: 15px;
  text-transform: capitalize;

 }

 .btns button:last-child{
  background-color: rgb(25, 44, 153);
  border-radius: 5px;
  color: #fff;
  padding-inline: 20px;
 }

 /* ===== End navbar section======  */


/* ==========start Home Section ======== */
.home{
  padding: 90px 0px;

  /* background: linear-gradient(to bottom, rgba(223,223,241,1) 14%, rgba(242,237,237,1) 94%); */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
  width: 100%;
  /* height: 50vh; */

}
.homeParentLayout{
justify-content: center;
align-items: center;
}

.homeParentLayout .content h2{

  /* font-size: 40px; */
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 700;

}
.homeParentLayout .content p{

  margin: 30px 0px;
  font-size: 18px;
}
.homeParentLayout .img{
  position: relative;
}

.homeParentLayout .img::before{
  content: "";
  position: absolute;
  background-image: var(--gradint);
  
  border-radius: 10px;

  width: 78%;
  height: 145%;
  top: -5%;
  left: 12%;
  /* margin: auto; */
  display: inline-block;
  z-index: -1;

}
.homeParentLayout .img img{
  width: 100%;
}

.homeParentLayout .content .images{
  display: flex;
  gap: 13px;
}
.homeParentLayout .content .images img{
  /* width: 45%; */
  max-width: 130px;
  border-radius: 7px;
  
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
/* ==========end Home Section ======== */


/* ==============Start work section========== */

.work{
  padding: 90px 10px;
}
.work-parent-layout{

  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(250px,1fr));
  margin:30px 0px ;
  gap: 30px;

  justify-content: center;
}

.work-parent-layout .work-child {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
line-height: 2;

}

.work-parent-layout .work-child h3 {
  margin-top: 30px;
  font-size: 24px;
}
.work-parent-layout .work-child p{
  font-size: 15px;
  color: rgb(172, 171, 171);

}
.work-parent-layout .work-child i{
  font-size: 25px;
  color: #fc8023;
}
.work-parent-layout .work-child .card{
  padding: 27px 18px;
  transition:1s all ;
}

.work-parent-layout .work-child .card:hover{
  /* .work-parent-layout .work-child .card:hover,{ */
  background-image: var(--gradint);
  border: 10px soild #fc8023 ;
  
}
.work-parent-layout .work-child .card:hover i{
  cursor: pointer;
  color: #fff;
}


/* ==============end work section======== */


/* ========Start services =========== */
.services{

}
.servisParentLayout{

  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  align-items: center;
  gap: 20px;

}

.servisParentLayout .card{
  padding: 25px 14px;
  font-size: 25px;
  color: #fc8023;
}

.services .servisParentLayout .content .content-child{

  gap: 14px;
  align-items: center;
  margin-bottom: 20px;
}
.services .servisParentLayout .content h2{
  margin: 15px 0px 30px;
}



.servisParentLayout .image img{
  width: 95%;
}


/* ========End services =========== */


/* =====media query ===== */


 
@media (max-width:567px) {

  nav{
    background: var(--gradint);
  }
  .NavflexParent .btns{
    display: none;
  } 


  .homeParentLayout .content {

    grid-column: 1/span 6;
    
    grid-row: 3/4;
 
  }
  
  .homeParentLayout .img{
    grid-column: 1/span 6;

 
grid-row: 1/3;
  }

/* .work-parent-layout{
  grid-template-columns: repeat(1,1fr);
  }

.work-parent-layout .work-child {
  margin-bottom: 20px;
} */
  
 }



 @media (min-width:568px) {

 .homeParentLayout{
  display: grid;
  grid-template-columns: repeat(5,1fr);
 }
.homeParentLayout .content {
 
  grid-column: 1/span 2;
line-height: 1.6;
grid-template-rows:1/3 ;
}

.homeParentLayout .img{
  
  grid-column: 3/span 3;

}

 } 



